PORT=4000
NODE_ENV=development
MONGO_URI=xxx
JWT_ACCESS_SECRET=az2UjppV92W65bCHkwMlk8ayELrr7e9KqbFe4dSiDekS5B20kShTwjg0yVnEG8rh
JWT_REFRESH_SECRET=NZRfAiQIuKdlM1IrvgjjwuK3bbA2c7pAewgviG1SFzpxj2lrYODTYFcRjhLhVm4Y
ACCESS_TOKEN_EXP=15m
REFRESH_TOKEN_EXP=7d
# REDIS_HOST=xx
REDIS_HOST=xx
# Google Auth
GOOGLE_CLIENT_ID=place_holder_id
GOOGLE_CLIENT_SECRET=place_holder_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
FRONTEND_URL=http://localhost:3000
